[aliases]
test=pytest

[metadata]
description-file=README.rst
license_files=LICENSE

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
